.feature-section {
    padding-top: 94px;
    padding-bottom: 94px;

    @media (min-width: 320px) and (max-width: 767px) {
        padding-top: 60px;
        padding-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        max-width: 480px;
        width: 100%;
    }

    @media (min-width: 768px) and (max-width: 1199px) {
        // display: flex;
        max-width: 738px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
}

.feature-section .container {
    padding-bottom: 0;

    @media (min-width: 768px) and (max-width: 1199px) {
        margin: -15px;
    }
}

/* title */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* li */
.feature-section__item {
    display: block;
    /* align-items: center; */
    /* justify-content: center; */
    width: 270px;
    height: 248px;
    margin-right: 30px;

    @media (min-width: 320px) and (max-width: 767px) {
        width: 480px;
        margin-right: 0;
    }
    @media (min-width: 768px) and (max-width: 1199px) {
        flex-basis: calc((100% - 4 * 15px) / 2);
        // width: 354px;
        margin: 15px;
    }
}

.feature-section__item:nth-child(4) {
    margin-right: 0;
}

.feature-section__picture {
    position: relative;

    width: 270px;
    height: 120px;
    background-color: $background-color-light;
    margin-bottom: 30px;

    @media (min-width: 320px) and (max-width: 767px) {
        max-width: 450px;
        width: 100%;
    }

    @media (min-width: 768px) and (max-width: 1199px) {
        max-width: 354px;
        width: 100%;
    }
}

.feature-section__icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.feature-section__list {
    display: flex;
    flex-wrap: wrap;
    /* padding-top: 94px; */
}
.feature-section__title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;

    @media (min-width: 320px) and (max-width: 767px) {
        display: block;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.feature-section__descr {
    margin-top: 0;
    margin-bottom: 0;
    color: $text-color-gray;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
}