.hero-section {
    // padding-top: 200px;
    // padding-bottom: 200px;
  
    text-align: center;
  
    max-width: 1600px;
    // height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-color: $background-color-hero;
    background-color: rgba(47, 48, 58, 0.4);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/Hero_img/mobile_header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

   
}

@media (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
    url(../images/Hero_img/mobile_header@2x.jpg);
  }
  
}
@media (min-width: 768px) {
.hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
    url(../images/Hero_img/tablet_header.jpg);
  }

  @media (min-resolution: 2dppx) {
      .hero-section {
        background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
         url(../images/Hero_img/tablet_header@2x.jpg);
      }
    }
 
}

@media (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
    url(../images/Hero_img/hero.jpg);
  }

  @media (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4)),
      url(../images/Hero_img/desctop_hero@2x.jpg);
    }
  }

}

.hero-section .container {
  padding-bottom: 0;
  display: block;
  align-items: center;
  text-align: center;
  height: 400px;

  @media (min-width: 780px) {
      width: 100%;
      
           
    }
    @media (min-width: 1200px) {
      height: 600px;
      
    }
}


.hero-section__title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 118px;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: $white;

    width: 280px;
   font-size: 700;

  @media (min-width: 480px) {
    width: 360px;

  font-weight: 900;
  font-size: 26px;
  line-height: calc(42/26);

  }
   
@media (min-width: 1200px) {
  font-size: 44px;
    line-height: calc(60 / 44);

    width: 696px;
    padding-top: 200px;
}
 
}

/* Button */
.hero-section__button {
  display: inline-block;
  align-items: center;
  text-align: center;

  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  background-color: $brand-color;
  color: $white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  /* min-width: 216; можно задавать, чтобы тект не вылазил за границы кнопок */

  transition: color 250ms $timing-function;
  &:hover, &:focus {
    background-color: $white;
    color: $brand-color;
  }

    @media  (max-width: 1199px) {
      margin-bottom: 118px;
    }
}